.subtitle {
  max-width: 600px;
  margin-bottom: 2rem;
  font-weight: 500;
  @include font-size(1rem, 1.2rem);
}
.form {
  width: 100%;
  height: fit-content;
  border: 1px solid var(--surface-700);
  border-radius: $radius_1;
  background-color: var(--surface-800);
  @include padding;

  .row {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    @include respond(mobile_l) {
      gap: 0;
      grid-template-columns: 1fr;
    }
  }

  .feedback {
    margin-bottom: 1rem;
    color: var(--primary);
    @include font-size(0.8rem, 1rem);
  }

  .button {
    width: fit-content;
  }

  label {
    font-size: 0.8rem;
  }

  .input {
    width: 100%;
    height: 60px;
    padding-left: 1rem;
    border: 1px solid var(--surface-600);
    border-width: 0.1px;
    border-radius: $radius_2;
    margin-bottom: 1rem;
    background: var(--surface-700);
    box-shadow: $shadow_1;
    color: var(--on-surface-100);

    @include font-size(0.9rem, 1rem);
    @include placeholder-color(var(--on-surface-400));

    @include respond(mobile_l) {
      height: 50px;
    }

    &:focus {
      outline: none;
    }
  }

  .text-area {
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 400px;
    padding-top: 1rem;
    padding-left: 1rem;
    border: 1px solid var(--surface-600);
    border-width: 0.1px;
    border-radius: $radius_2;
    margin-bottom: 1rem;
    background: var(--surface-700);
    box-shadow: $shadow_1;
    color: var(--on-surface-100);
    resize: none;

    @include font-size(0.9rem, 1rem);
    @include placeholder-color(var(--on-surface-400));

    &:focus {
      outline: none;
    }

    @include respond(tablet) {
      min-height: 200px;
    }
  }
}
