.Banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;

  .blur1,
  .blur2 {
    position: absolute;
    border-radius: 50%;
    opacity: 0.4;
    filter: blur(50px);
    background: radial-gradient(
      circle,
      rgba(var(--rgb-primary-100), 1) 0%,
      rgba(var(--rgb-primary-100), 0.5) 100%
    );
    box-shadow: 0 0 0 100px rgba(var(--rgb-primary-100), 0.5);
  }

  .blur1 {
    top: -150px;
    left: -150px;
    width: 300px;
    height: 300px;
  }

  .blur2 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @include respond(large) {
      width: 200px;
      height: 200px;
    }
  }

  .inner {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1400px;
    gap: var(--spacing-xxl);

    .content {
      flex: 1;
      width: 100%;

      .upTitle {
        margin-bottom: var(--spacing-lg);
        color: var(--primary-100);
        font-weight: 600;
        font-size: var(--font-size-base);
        animation-delay: 0.1s;

        span {
          margin-left: var(--spacing-base);
        }
      }

      h1 {
        margin-bottom: var(--spacing-md);
        color: var(--color-text-1);
        font-weight: 800;
        font-size: var(--font-size-xxxl);
        line-height: 1.2;
      }

      .subtitle {
        max-width: 600px;
        margin-bottom: var(--spacing-xxl);
        color: var(--color-text-3);
        animation-delay: 0.15s;

        a {
          color: var(--primary-100);
          font-weight: 600;
          text-decoration: underline;
        }

        span {
          margin-left: var(--spacing-base);
        }
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--spacing-md);

        .button {
          @include button;

          &:first-child {
            @include buttonPrimary;
          }
        }
      }
    }

    .imageContainer {
      height: 100%;
      width: 100%;
      flex: 1;
      position: relative;

      .image {
        height: 100%;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }
}

@include respond(large) {
  .Banner {
    padding-top: calc(73px + var(--spacing-xxxl));

    .inner {
      grid-template-columns: 1fr;
      align-items: flex-start;
    }
  }
}

@include respond(medium) {
  .Banner {
    .inner {
      .content {
        h1 {
          font-size: var(--font-size-xxxl);
          line-height: 1.2;
          text-align: left;
        }

        .subtitle {
          text-align: left;
        }

        .buttons {
          justify-content: flex-start;
          gap: var(--spacing-base);
        }
      }
    }
  }
}

@include respond(small) {
  .Banner {
    min-height: calc(100vh - 73px);

    .inner {
      .content {
        h1 {
          font-size: var(--font-size-xxl);
          line-height: 1.3;
        }

        .subtitle {
          line-height: normal;
        }
      }
    }
  }
}
