.services {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;

  @include respond(laptop_s) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(mobile_l) {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: $radius_1;
  background-color: var(--surface-200);
  line-height: 1.2;
  text-align: center;
  p {
    @include padding;
  }
}

.title {
  padding-top: 2rem;
  color: var(--primary);
  @include font-size(1rem, 1.1rem);
}
