/* components/ImageGallery.module.scss */
.gallery {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail {
  max-width: 200px;
  height: fit-content;
  margin-right: 5px;
  border: $border-l;
  border-color: transparent;
  border-width: 2px;
  cursor: pointer;
  aspect-ratio: 16/9;

  &.selected {
    border-color: var(--primary-100);
  }
}

.modalOverlay {
  position: fixed;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--rgb-color-background-1), 0.9);
  inset: 0;

  @include glassEffect;
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1000px;
  padding: 1rem;
  background-color: var(--color-surface-1);
  aspect-ratio: 16/9;

  @include respond(mobile_l) {
    padding: 0.5rem;
  }
}

.carousel {
  width: 100%;
  height: fit-content;
  max-height: 200px;

  @include respond(tablet) {
    display: none;
  }

  .carouselInner {
    display: flex;

    li {
      display: inline-flex;
    }
  }
}

.slide {
  display: flex;
}

.modalImage {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 80vh;
  aspect-ratio: 16/9;
}

.closeButton {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: var(--color-text-1);
  font-size: 3rem;
  background: none;
  background-color: rgba(var(--rgb-color-background-1), 0.8);
  cursor: pointer;
}

.indicators {
  display: flex;
  align-items: center;
  gap: 3px;

  span {
    &:first-child {
      font-weight: 600;
      font-size: 1.1rem;
    }

    &:last-child {
      font-size: 0.9rem;
    }
  }

  @include respond(tablet) {
    justify-content: center;
  }
}
