.Hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;

  .blur1,
  .blur2 {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(
      circle,
      rgba(var(--rgb-primary-100), 1) 0%,
      rgba(var(--rgb-primary-100), 0.5) 100%
    );
    box-shadow: 0 0 0 100px rgba(var(--rgb-primary-100), 0.5);
    opacity: 0.3;
    filter: blur(50px);
  }

  .blur1 {
    top: -150px;
    left: -100px;
    width: 200px;
    height: 200px;
  }

  .blur2 {
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);

    @include respond(large) {
      width: 200px;
      height: 200px;
    }
  }

  .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
    max-width: 1400px;
    margin: 0 auto;

    .content {
      width: 100%;
      will-change: transform, opacity;
    }
  }
}

.Title {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-1);
  font-weight: 800;
  font-size: var(--font-size-4xl);
  line-height: 100%;

  .first {
    width: fit-content;
    overflow: hidden;

    span {
      background: var(--linear-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .second {
    overflow: hidden;
    white-space: nowrap;

    span {
      min-width: 0.7rem;
    }
  }
}

.subtitle {
  max-width: 600px;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text-3);
  animation-delay: 0.15s;

  a {
    color: var(--primary-100);
    font-weight: 600;
    text-decoration: underline;
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-md);

  .button {
    @include button;

    &:first-child {
      @include buttonPrimary;
    }
  }
}

.imageContainer {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 3rem;
  will-change: transform, opacity;

  .image {
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin: 0 auto;
  }
}

@include respond(large) {
  .Hero {
    padding: calc(73px + var(--spacing-xxl)) 0;

    .inner {
      grid-template-columns: 1fr;
      align-items: flex-start;

      .content {
        order: 2;
      }
    }
  }

  .imageContainer {
    margin-bottom: 3rem;
  }

  .Title {
    font-size: var(--font-size-3xl);
  }
}

@include respond(medium) {
  .subtitle {
    text-align: left;
  }

  .buttons {
    justify-content: flex-start;
    gap: var(--spacing-base);
  }
}

@include respond(small) {
  .Hero {
    min-height: calc(100vh - 73px);
  }

  .Title {
    font-size: var(--font-size-2xl);
    line-height: 1.3;
  }

  .subtitle {
    line-height: normal;
  }
}
