.items {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;

  @include respond(laptop_s) {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1rem;
  }

  @include respond(mobile_l) {
    grid-template-columns: repeat(auto-fit, minmax(42%, 1fr));
  }

  li {
    transform: translate(0, 100px) scale(0.5);
    opacity: 0;
    transition-duration: 0.5s;

    @for $i from 1 through 10 {
      &:nth-child(#{$i}) {
        animation-delay: $i * 0.2s;
      }
    }
  }
}
